@font-face {
    font-family: 'Bolgart';
    src: url(Bolgart.otf);
}

* {
    font-family: Bolgart;
    box-sizing: border-box;
    /* transition: 0.5s; */


    margin: 0;
    /* margin: auto; */
    padding: 0;
}

.section {

    height: 100%;
    
    /* background-color: aliceblue; */
    background-image: url("bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo {
    display: flex;
    margin-left: 25px;
    width: 300px;
}

.logo .title {
    padding: 38px 0px;
    font-size: 30px;
    color: black;
}

.imglogo {
    height: 120px;
}

.imglogo img {
    height: 100%;
    object-fit: fill;
    transform: scale(1.2);
}

header {
    display: flex;
    /* justify-content: center; */
    /* border: 1px solid red; */

}

.menu {
    display: none;
    position: absolute;
    margin-top: 55px;
    margin-left: 20px;
    width: 40px;
    height: 40px;
}

.menu img {
    height: 100%;
}

.bg {
    display: flex;
    background-color: rgb(214, 213, 213);

    border-radius: 50px;
    padding: 10px 20px;
}

header nav {
    /* position: fixed; */

    /* margin-top: 30px; */
    width:50%;
    display: flex;
    justify-content: center;
    
    

}

header nav ul {
    
    margin-top: 10px;

    display: flex;
    list-style: none;
    justify-content: center;
    /* border: 1px solid red; */
    align-items: center;
    /* background-color: red; */
    /* border-radius: 30px; */
}

.section.activee {
    margin-top: 250px;
    transition: .5s;
}

.menu.active {
    position: absolute;
    top: 0;
}

header nav ul li {
    /* background-color: red; */
    margin: 0px 15px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
}

header nav ul li a:hover {
    color: rgb(255, 115, 0);
}

.or {
    color: rgb(255, 115, 0);
}

section {

    width: 90%;
    margin: auto;
    justify-content: center;

    display: flex;
}

section .text {
    /* border: 2px solid red; */
    width: 40%;
    text-align: center;
    margin-top: 120px;
    margin-right: 140px;

    /* font-size: 30px; */
}

section .text .big {
    font-size: 40px;
}

section .img {
    height: 500px;
}

section .img img {
    filter: drop-shadow(7px 7px 7px #666666);
    -webkit-filter: drop-shadow(10px 20px 10px #666666);


    height: 100%;
}

section .img img:hover {
    transform: scale(1.2);
    transition: .5s;
}

section .img img:not(:hover) {
    /* transform: scale(1.2); */
    transition: .5s;
}

.btn {
    /* border: 1px solid green; */
    margin-top: 25px;
    /* padding: 15px; */
}

.btn button {
    width: 40%;
    padding: 10px 15px;
    font-size: 22px;
    color: white;


    background-color: rgb(255, 115, 0);
    border: none;
    border-radius: 40px;
}

.btn button:hover {
    background-color: transparent;
    border: 1px solid rgb(255, 115, 0);
    transition: .3s;
    color: black;
}

.main2 {
    height: 100%;
    padding: 20px;
    margin-top: 70px;
    background-color: rgb(37, 23, 23);
}

.offers {
    /* display: flex;
    justify-content: center;
    width: 100%;
    border: 1px solid white; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* margin: auto; */
    padding: 20px;
    grid-gap: 40px;
}

.o {
    display: block;
    /* box-shadow:.5px 1px 1px 0.5px #c0b9b9; */
    /* width: 30%; */
    text-align: center;

}

.o img {
    background-color: rgb(47, 23, 23);
    padding: 10px;
    border-radius: 15px;
    width: 40%;
}

.title {
    color: white;
    font-size: 24px;

}

.desc {
    margin: 10px;
    /* width: 100%; */
    color: rgb(182, 149, 149);
    font-weight: 100;
    font-size: 10px;
}

.offerb{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
       
    padding: 50px;
    grid-gap: 20px;
   
}
.part{
    /* background-color: red; */
    display: block;
    align-items: center;
    width: 100%;
    margin: auto;
    text-align: center;
}
.part img {
    background-color: rgb(47, 23, 23);
    padding: 10px;
    /* height: 80%; */
    border-radius: 15px;
    width: 100%;
    
}
.d2{
    color: white;
    font-size: 12px;
    margin-top: 15px;
    max-height: 100%;
}


.button{
    /* width: 200px; */
    /* height: 100px; */
    padding: 25px;
    margin: auto;


}
.button button{
    /* width: 100%; */
    padding: 20px 35px;
    text-align: center;
    align-items: center;
    background-color: transparent;
    border: none;
    background-color: rgb(255,115,0);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 40px;
    font-size: 30px;
}
.button button:hover{
    transition: .3s;
    background-color: rgb(255,80,0);
}
.products{
    width: 100%;
    text-align: center;
}
.cards{
    
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
    padding: 20px;
    grid-gap: 40px;
}
.card{
    display: block;
    text-align: center;
    box-shadow:.5px 1px 1px 0.5px #c0b9b9;
    /* box-decoration-break: slice; */
    flex-direction: column;
    /* display: inline; */
    /* border: 1px solid black; */
    border-radius: 15px;
    height: 350px;
    min-width: 150px;
    max-width: 250px;
    /* padding: 10px 035px; */
    background-color: white;
    /* margin: 15px auto ; */
}
.height40{
    height: 45%;
    text-align: center;
    margin-top: 15px;
    /* padding-left:20px; */

    
}
.height40 img{
    height: 100%;
}
.card .title{
    color: black;
    /* padding-left:20px; */
    text-align: center;
    margin-top: 10px;

}
.card .desc{
    padding-left:20px;

}



.buy .price{
    font-size: 26px;
    float: left;
    margin-left: 15px;
}
.button2 button{
    font-size: 18px;
    padding: 5px 10px;
    background-color: orange;
    border: none;
    margin-right: 15px;
    border-radius: 35px;

}
.button2{
    float: right;
    

}
@media only screen and (max-width:1300px) {
    section .btn button {
        padding: 10px;
        width: 70%;

        font-size: 20px;

        /* display: none; */
        /* background-color: red; */
    }
    .section{
        height: 100%;

    }
    .part{
        width: 70%;
    }
    
    

}

@media only screen and (max-width:800px) {
    section .btn button {
        width: 70%;
        padding: 10px;
        font-size: 20px;

        /* display: none; */
        /* background-color: red; */
    }

    .offerb{
        padding: 0;
        display: block;
        grid-gap: 0px;

    }
    .part{
        width: 80%;
        text-align: center;
        margin: auto;
        padding: 0;
    }


    section {
        display: block;
        width: 100%;

        margin: auto;

    }
    section .img{
        height: 0px;
    }
    .section{
        height: 100%;
        padding-bottom:40px ;
    }

    .section header .logo {
        /* background-color: red; */
        margin-left: 120px;
        margin-top: 6px;
    }

    .menu {
        display: block;
        z-index: 99;
    }

    section .text {
        /* border: 2px solid red; */
        width: 60%;
        text-align: center;
        margin: auto;
        margin-top: 80px;



    }
    .o{
        margin: 30px auto;
    }

    .main2 {
        height: 100%;

    }

    .bg {
        display: block;
        background-color: transparent;
    }

    section .img {
        display: none;
        /* margin: 0; */
        height: auto;
        text-align: center;
        position: relative;
    }

    section .img img {
        margin-top: 25px;
        position: relative;
    }
    section{
        height: 100%;
    }


    section .text .big {
        margin: 0;

        font-size: 30px;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: rgb(255, 115, 0);
        transition: 0.5s;
        overflow: hidden;
    }

    header .nav.active {
        height: 250px;
        transition: 0.5s;

    }

    header .nav.active ul {
        opacity: 1;
    }

    header nav ul {
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li {
        margin-top: 10px;
    }

    header nav ul li a {
        /* background-color: black; */

        color: white;


    }

    header nav ul li a:hover {
        color: rgb(199, 243, 2);
    }
    .card{
        width: 100%;
        margin: auto;
    }




}

@media only screen and (max-width:340px) {
    .section header .logo {
        /* background-color: red; */
        text-align: center;
        margin: auto;
    }

    .menu {
        display: none;
    }

}