<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LES BIJOUX TRADITIONNELS DE TUNIS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b43c3c;
        }

        header {
            background-color: rgb(102, 168, 87);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #b3adad;
            padding: 5px;
        }

        nav a {
            color: rgb(204, 107, 51);
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-size: x-large;
        }

        section {
            padding: 20px;
            font-size:xx-large;
        }

        footer {
            background-color:rgb(102, 168, 87);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>LES BIJOUX TRADITIONNELS DE TUNIS</h1>
    </header>

    <nav>
        <a href="les bijoux berberes.html">les bijoux berberes </a>
        <a href="el khomssa.html"> khomssa</a>
        <a href="chichkhan.html"> chichkhan</a>
        <a href="anber.html">anber</a>
        <a href="le kholkhal.html">kholkhal</a>
        
    </nav>

    <section>
       
        <p>Ces bijoux, souvent rustiques, aux formes simples et géométriques, ciselées ou quelquefois rehaussés d'un simple grènetis, sont souvent improprement qualifiés de « bijoux berbères » car certains sont des bijoux d'origines empruntés ou de style inspirés par les cultures sahariennes voisines
        </p>
    </section>

    <footer>
        &copy; 2023Les bijoux traditionnels de tunis.
     </footer>

</body>
</html>